<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body style="background-color:rgb(241, 239, 103);"></body>>
    <nav class="navbar bg-body-tertiary sub-latar fixed-top">
        <div class="container-fluid bg-info p-xl-4" style="position: fixed; margin-top: 50px; margin-bottom: 30px;">
          <a class="navbar-brand" href="#" style="color: rgb(15, 20, 20);" ><span style="color: rgb(8, 14, 15);padding-right: 30px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;  ">
          <span>PBW</span> Selamat Datang, Fira Aisyatul Fitriya</a
        >
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                Praktikum PBW A
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Daftar Mahasiswa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Informasi Tugas</a>
                  </li>
                </ul>
                <div>
                    <button class="btn btn-light" type="submit">Logout</button>
                </div>
              </ul>
           
            </div>
          </div>
        </div>
      </nav>

        <!-- ini card -->
<div class="container mt-3">
    <!-- Row untuk baris -->
    <div class="row">
        <!-- untuk colomnya -->
        <h1 style="color: rgb(0, 0, 0);"> <span>DAFTAR </span> MAHASISWA </h1>
        <h1 style="color: rgb(0, 0, 0);">PRAKTIKUM <span>PEMROGRAMAN BERBASIS WEB</span></h1>
        
        <div class="card " style="width: 100%;">
          <div class="card-body">
            <button type="button" class="btn btn-success" style="border-radius: 10px;margin: 10px; background-color: rgb(167, 12, 45);">Tambah Data</button>
          <button type="button" class="btn btn-danger" style="border-radius: 10px;margin: 10px; background-color: rgba(0, 38, 255, 0.877);">Cetak Laporan <img src="file.png" width="30px"></button>
            <form class="d-flex" role="search" style="float: right;">
              <input class="form-control me-2" type="search" placeholder="Cari Berdasarkan NIM" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" style="background-color:rgb(159, 238, 179) ;"><img src="seaa.png" width="20px" ></button>
            </form>
            
        <table class="table table-striped">
          <thead class="table-info">
            <tr>
              <th>No</th>
              <th>NIM</th>
              <th>NAMA</th>
              <th>Dosen</th>
              <th>Status</th>
              <th>Ket</th>
              <th colspan="2"><center>Aksi</center></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>200441100053</td>
              <td>Affan Maulana Zulkarnain</td>
              <td>Sri Herawati</td>
              <td>Asprak</td>
              <td>Hadir</td>
              <td><a class="btn btn-edit" href="#" role="button">Edit</a> </td>
              <td><a class="btn btn-hapus" href="#" role="button">Hapus</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>200441100111</td>
              <td>Muhammad Irham Alkarim</td>
              <td>Sri Herawati</td>
              <td>Asprak</td>
              <td>Hadir</td>
              <td><a class="btn btn-edit" href="#" role="button">Edit</a> </td>
              <td><a class="btn btn-hapus" href="#" role="button">Hapus</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>210441100106</td>
              <td>Abdul Wachid</td>
              <td>Sri Herawati</td>
              <td>Asprak</td>
              <td>Hadir</td>
              <td><a class="btn btn-edit" href="#" role="button">Edit</a> </td>
              <td><a class="btn btn-hapus" href="#" role="button">Hapus</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>210441100054</td>
              <td>Fanky Abdil Qoyyim</td>
              <td>Sri Herawati</td>
              <td>Asprak</td>
              <td>Hadir</td>
              <td><a class="btn btn-edit" href="#" role="button">Edit</a> </td>
              <td><a class="btn btn-hapus" href="#" role="button">Hapus</a></td>
            </tr>
            <tr>
              <td>5</td>
              <td>220441100153</td>
              <td>Rifqi Khairan Faathir</td>
              <td>Sri Herawati</td>
              <td>Praktikan</td>
              <td>Alpha</td>
              <td><a class="btn btn-edit" href="#" role="button">Edit</a> </td>
              <td><a class="btn btn-hapus" href="#" role="button">Hapus</a></td>
            </tr>
            <tr>
              <td>6</td>
              <td>220441100077</td>
              <td>Sukma Ayu Maharini</td>
              <td>Sri Herawati</td>
              <td>Praktikan</td>
              <td>Hadir</td>
              <td><a class="btn btn-edit" href="#" role="button">Edit</a> </td>
              <td><a class="btn btn-hapus" href="#" role="button">Hapus</a></td>
            </tr>
            <tr>
              <td>7</td>
              <td>2204411000117</td>
              <td>Muhammad Rayhan Ramadhan</td>
              <td>Sri Herawati</td>
              <td>Praktikan</td>
              <td>Alpha</td>
              <td><a class="btn btn-edit" href="#" role="button">Edit</a> </td>
              <td><a class="btn btn-hapus" href="#" role="button">Hapus</a></td>
            </tr>
            <tr>
              <td>8</td>
              <td>220441100045</td>
              <td>Fera Devi Susanti</td>
              <td>Sri Herawati</td>
              <td>Praktikan</td>
              <td>Alpha</td>
              <td><a class="btn btn-edit" href="#" role="button">Edit</a> </td>
              <td><a class="btn btn-hapus" href="#" role="button">Hapus</a></td>
            </tr>
          </tbody>
        </table>

            </div>
          </div>
    </div>

      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
</body>
</html>